<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20221102T232931' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20221102T232931' name='Clipboard_20221102T232931leaf'>
            <connection class='textscan' directory='C:/Users/Staff/Documents/My Tableau Repository/Datasources' filename='Clipboard_20221102T232931.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20221102T232931leaf' name='Clipboard_20221102T232931#txt' table='[Clipboard_20221102T232931#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20221102T232931' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20221102T232931]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Super store dataset)' inline='true' name='federated.1xgp9uj1yt8qka1bg7zel0m5bj61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super store dataset' name='excel-direct.1vm19er0cuvxoc1ed959w0oqy63t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Staff/Desktop/DATASETS/Super store dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1vm19er0cuvxoc1ed959w0oqy63t' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vm19er0cuvxoc1ed959w0oqy63t' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vm19er0cuvxoc1ed959w0oqy63t' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customers' datatype='integer' name='[Calculation_1226386500098838528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='max selling product' datatype='string' name='[Calculation_1226386500105957377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Product Name])' />
      </column>
      <column caption='NO. of Customers' datatype='integer' name='[Calculation_1295347869343842304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='AVG profit' datatype='real' name='[Calculation_1390767886574243841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='No. of Customer' datatype='integer' name='[Calculation_1390767886575616002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F321407726234ADEA872CB0118684838]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_5AB5683EED084A568E67E586959E4A2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_5E29C6231DDF4C74A80C0BC4B411AAE2]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1390767886574243841]' derivation='User' name='[usr:Calculation_1390767886574243841:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Super store dataset)' inline='true' name='federated.0wl8u541vn1aj0183tbct0cltnfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super store dataset' name='excel-direct.1o4ylxt0231lbh10hblhb1w31puz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Staff/Desktop/DATASETS/Super store dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o4ylxt0231lbh10hblhb1w31puz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Profit' datatype='real' name='[Calculation_1390767886568312832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_293859901548261376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sub-Category])' />
      </column>
      <column caption='-avg(profit)' datatype='real' name='[Calculation_839921356669108229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-AVG([Profit])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0DF57D7816A04F1BA42FFED7FAD2A939]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[cum:avg:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[cum:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[diff:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[diff:cum:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:cum:avg:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:cum:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>AVERAGE PROFIT BY REGION/STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super store dataset)' name='federated.0wl8u541vn1aj0183tbct0cltnfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wl8u541vn1aj0183tbct0cltnfq'>
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Region:nk]' direction='DESC' using='[federated.0wl8u541vn1aj0183tbct0cltnfq].[avg:Profit:qk]' />
          <computed-sort column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:State:nk]' direction='DESC' using='[federated.0wl8u541vn1aj0183tbct0cltnfq].[avg:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[avg:Profit:qk]' />
              <text column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Region:nk] / [federated.0wl8u541vn1aj0183tbct0cltnfq].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super store dataset)' name='federated.1xgp9uj1yt8qka1bg7zel0m5bj61' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgp9uj1yt8qka1bg7zel0m5bj61'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Person:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[sum:Profit:qk]' />
          <manual-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' />
              <size column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[sum:Profit:qk]</rows>
        <cols>[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'> CUSTOMERS BY REGION/CATEGORY/SUB-CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super store dataset)' name='federated.1xgp9uj1yt8qka1bg7zel0m5bj61' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgp9uj1yt8qka1bg7zel0m5bj61'>
            <column caption='NO. of Customers' datatype='integer' name='[Calculation_1295347869343842304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1295347869343842304]' derivation='User' name='[usr:Calculation_1295347869343842304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1295347869343842304:qk]' />
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Region:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1295347869343842304:qk]' />
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Sub-Category:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1295347869343842304:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1295347869343842304:qk]' />
              <text column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1295347869343842304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk] / [federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Sub-Category:nk])</rows>
        <cols>[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'> CUSTOMERS/REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super store dataset)' name='federated.1xgp9uj1yt8qka1bg7zel0m5bj61' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgp9uj1yt8qka1bg7zel0m5bj61'>
            <column caption='customers' datatype='integer' name='[Calculation_1226386500098838528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='No. of Customer' datatype='integer' name='[Calculation_1390767886575616002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226386500098838528]' derivation='User' name='[usr:Calculation_1226386500098838528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390767886575616002]' derivation='User' name='[usr:Calculation_1390767886575616002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Region:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1226386500098838528:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1226386500098838528:qk]' />
              <color column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1226386500098838528:qk]' />
              <text column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Region:nk]' />
              <text column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1390767886575616002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>PREFERRED SHIPMODE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super store dataset)' name='federated.1xgp9uj1yt8qka1bg7zel0m5bj61' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgp9uj1yt8qka1bg7zel0m5bj61'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Ship Mode:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[sum:Sales:qk]' />
              <size column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>HIGHEST SELLING PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super store dataset)' name='federated.0wl8u541vn1aj0183tbct0cltnfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl8u541vn1aj0183tbct0cltnfq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Product Name:nk]' direction='DESC' using='[federated.0wl8u541vn1aj0183tbct0cltnfq].[avg:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Product Name:nk]</rows>
        <cols>[federated.0wl8u541vn1aj0183tbct0cltnfq].[avg:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>PREFERRED SHIPMODE/REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super store dataset)' name='federated.0wl8u541vn1aj0183tbct0cltnfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wl8u541vn1aj0183tbct0cltnfq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Ship Mode:nk]' direction='DESC' using='[federated.0wl8u541vn1aj0183tbct0cltnfq].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Ship Mode:nk]</rows>
        <cols>[federated.0wl8u541vn1aj0183tbct0cltnfq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>AVERAGE PROFIT/REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super store dataset)' name='federated.0wl8u541vn1aj0183tbct0cltnfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl8u541vn1aj0183tbct0cltnfq'>
            <column caption='AVG Profit' datatype='real' name='[Calculation_1390767886568312832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1390767886568312832]' derivation='User' name='[usr:Calculation_1390767886568312832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[avg:Profit:qk]' />
              <text column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Region:nk]' />
              <text column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[usr:Calculation_1390767886568312832:qk]' />
              <color column='[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>AVERAGE PROFIT BY CATEGORY/SUB-CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super store dataset)' name='federated.1xgp9uj1yt8qka1bg7zel0m5bj61' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgp9uj1yt8qka1bg7zel0m5bj61'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[avg:Profit:qk]' />
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Sub-Category:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[avg:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[avg:Profit:qk]</rows>
        <cols>([federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk] / [federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>RETURN OF ORDERS/CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super store dataset)' name='federated.1xgp9uj1yt8qka1bg7zel0m5bj61' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgp9uj1yt8qka1bg7zel0m5bj61'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_5E29C6231DDF4C74A80C0BC4B411AAE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_5E29C6231DDF4C74A80C0BC4B411AAE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_5E29C6231DDF4C74A80C0BC4B411AAE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[__tableau_internal_object_id__].[cnt:Returns_5E29C6231DDF4C74A80C0BC4B411AAE2:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[__tableau_internal_object_id__].[cnt:Returns_5E29C6231DDF4C74A80C0BC4B411AAE2:qk]' />
              <text column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' />
              <text column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[__tableau_internal_object_id__].[cnt:Returns_5E29C6231DDF4C74A80C0BC4B411AAE2:qk]' />
              <color column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>                                                                                                                                                    AVERAGE PROFIT/CATEGORY.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super store dataset)' name='federated.1xgp9uj1yt8qka1bg7zel0m5bj61' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgp9uj1yt8qka1bg7zel0m5bj61'>
            <column caption='AVG profit' datatype='real' name='[Calculation_1390767886574243841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1390767886574243841]' derivation='User' name='[usr:Calculation_1390767886574243841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[avg:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[avg:Profit:qk]' />
              <text column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' />
              <text column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1390767886574243841:qk]' />
              <color column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>RETURN of ORDERS BY REGION/CATEGORY.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super store dataset)' name='federated.1xgp9uj1yt8qka1bg7zel0m5bj61' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgp9uj1yt8qka1bg7zel0m5bj61'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Region:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[ctd:Order ID (Returns):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[ctd:Order ID (Returns):qk]</rows>
        <cols>([federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Region:nk] / [federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>PROFIT OF EACH PRODUCT CATEGORY BASED ON REGION/STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super store dataset)' name='federated.1xgp9uj1yt8qka1bg7zel0m5bj61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xgp9uj1yt8qka1bg7zel0m5bj61'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Region:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[sum:Profit:qk]' />
          <computed-sort column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:State:nk]' direction='DESC' using='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[sum:Profit:qk]</rows>
        <cols>([federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Region:nk] / [federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='8' param='horz' type-v2='layout-flow' w='99010' x='495' y='993'>
            <zone h='98014' id='6' type-v2='layout-basic' w='99010' x='495' y='993'>
              <zone h='98014' id='5' name='Sheet 2' w='81942' x='495' y='993'>
              </zone>
              <zone h='98014' id='113' param='horz' type-v2='layout-flow' w='17068' x='82437' y='993'>
                <zone fixed-size='120' h='13524' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Category:nk]' type-v2='color' w='17068' x='82437' y='993'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99010' x='495' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99010' x='495' y='993'>
              <zone h='26799' id='3' name='Sheet 13' w='99010' x='495' y='993'>
              </zone>
              <zone h='31141' id='10' name='Sheet 3' w='99010' x='495' y='54963'>
              </zone>
              <zone h='27171' id='8' name='Sheet 13' pane-specification-id='0' param='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Ship Mode:nk]' type-v2='color' w='19851' x='495' y='27792'>
              </zone>
              <zone h='27171' id='9' name='Sheet 13' pane-specification-id='0' param='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[sum:Sales:qk]' type-v2='size' w='79159' x='20346' y='27792'>
              </zone>
              <zone h='12903' id='11' name='Sheet 3' pane-specification-id='2' param='[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Region:nk]' type-v2='color' w='99010' x='495' y='86104'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='37' param='horz' type-v2='layout-flow' w='99010' x='495' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99010' x='495' y='993' />
          </zone>
        </zone>
        <zone h='54467' id='3' name='Sheet 4' w='59221' x='1021' y='4218' />
        <zone h='15633' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0wl8u541vn1aj0183tbct0cltnfq].[none:Region:nk]' type-v2='color' w='8912' x='2581' y='75186' />
        <zone h='95037' id='139' name='Sheet 1' w='58775' x='39247' y='993' />
        <zone h='16129' id='140' name='Sheet 1' pane-specification-id='0' param='[federated.0wl8u541vn1aj0183tbct0cltnfq].[avg:Profit:qk]' type-v2='color' w='24401' x='73878' y='83995' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='86973' id='1' name='Sheet 9' w='102234' x='128' y='868' />
        <zone h='15385' id='2' name='Sheet 9' pane-specification-id='0' param='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' type-v2='color' w='10141' x='676' y='84739' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='14' param='horz' type-v2='layout-flow' w='98994' x='503' y='993'>
            <zone h='98014' id='12' type-v2='layout-basic' w='98994' x='503' y='993'>
              <zone h='49006' id='9' name='Sheet 7' w='98994' x='503' y='993'>
              </zone>
              <zone h='49008' id='11' name='Sheet 5' w='98994' x='503' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6 '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='44417' id='111' name='Sheet 6' w='59923' x='35546' y='3970' />
        <zone h='51613' id='113' name='Sheet 8' w='100000' x='922' y='48015' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='98978' x='511' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='88767' x='511' y='993'>
              <zone h='98014' id='3' name='Sheet 10' w='88767' x='511' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10211' x='89278' y='993'>
              <zone fixed-size='184' h='23822' id='8' is-fixed='true' name='Sheet 10' pane-specification-id='0' param='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Category:nk]' type-v2='color' w='10211' x='89278' y='993'>
              </zone>
              <zone h='16626' id='9' name='Sheet 10' pane-specification-id='0' param='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[none:Region:nk]' type-v2='size' w='10211' x='89278' y='24815'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='51489' id='3' name='Sheet 12' w='39694' x='1787' y='13151' />
        <zone h='12407' id='4' name='Sheet 12' pane-specification-id='0' param='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1226386500098838528:qk]' type-v2='color' w='23484' x='3829' y='80025' />
        <zone h='80893' id='5' name='Sheet 11' w='52919' x='61217' y='10422' />
        <zone h='12407' id='6' name='Sheet 11' pane-specification-id='0' param='[federated.1xgp9uj1yt8qka1bg7zel0m5bj61].[usr:Calculation_1295347869343842304:qk]' type-v2='color' w='25814' x='68531' y='83251' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
